promising-candidate/procstar/.github/actions/issues/action.yml
name: 'Creates an issue'
description: 'Creates an issue in the chosen repository'
author: 'jmcshannon@'
inputs:
  pat:
    description: 'This is the access token needed to create issues'
    required: true
  payload:
    description: 'Json of required ticket values such as title, body, etc'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'

promising-candidate/procstar/.github/workflows/ticket_creation_test.yml
- name: create_ticket
  uses: ./.github/actions/issues
  with:
    payload: | 
     {
       "title":"Ticket from action",
       "body":"This is a ticket body",
       "assignee":"promising-candidate"
     }

promising-candidate/procstar/.github/workflows/ticket_creation_test.yml
- name: create_ticket
  uses: ./.github/actions/issues
  with:
    payload: | 
     {
       "title":"Ticket from action",
       "body":"This is a ticket body",
       "assignee":"promising-candidate",
     }

promising-candidate/procstar/.github/workflows/ticket_creation_test.yml
- name: create_ticket
  uses: ./.github/actions/issues
  with:
    payload: | 
     {
       "title":"Ticket from action",
       "body":"This is a ticket body",
       "assignee":"promising-candidate",
       "milestone":"None",
       "labels":"bug",
       "repo":"procstar"
     }
  env:
   PAT: ${{ secrets.PAT }}

promising-candidate/procstar/.github/workflows/ticket_creation_test.yml
- name: create_ticket
  uses: ./.github/actions/issues
  with:
    payload: > 
     {
       "title":"Lab available for testing Introduction to Wazuh",
       "body":"This is a ticket body and this is a super long ticket body that\nwraps around and continues so I can test what long bodies look like",
       "assignee":"promising-candidate",
       "milestone":"None",
       "labels":"bug",
       "repo":"procstar"
     }
  env:
   PAT: ${{ secrets.PAT }}